# todo-list

./: Readme.adoc  azure-pipelines.yml
todo-service/todo-service-microprofile/: pom.xml
todo-service/todo-service-microprofile/src/main/java/de/openknowledge/projects/todolist/microprofile/: package-info.java
todo-service/todo-service-microprofile/src/main/java/de/openknowledge/projects/todolist/microprofile/application/: JaxRsActivator.java  SwaggerBootstrap.java  package-info.java
todo-service/todo-service-microprofile/src/main/java/de/openknowledge/projects/todolist/microprofile/application/todo/: AbstractTodo.java  ModifiedTodo.java  NewTodo.java  TodoFullDTO.java  TodoListDTO.java  TodoResource.java
todo-service/todo-service-microprofile/src/main/java/de/openknowledge/projects/todolist/microprofile/domain/: package-info.java
todo-service/todo-service-microprofile/src/main/java/de/openknowledge/projects/todolist/microprofile/domain/todo/: Todo.java  TodoRepository.java
todo-service/todo-service-microprofile/src/main/java/de/openknowledge/projects/todolist/microprofile/infrastructure/: package-info.java
todo-service/todo-service-microprofile/src/main/java/de/openknowledge/projects/todolist/microprofile/infrastructure/domain/: package-info.java
todo-service/todo-service-microprofile/src/main/java/de/openknowledge/projects/todolist/microprofile/infrastructure/health/: SystemHealth.java
todo-service/todo-service-microprofile/src/main/java/de/openknowledge/projects/todolist/microprofile/infrastructure/persistence/: EntityManagerProducer.java  package-info.java
todo-service/todo-service-microprofile/src/main/java/de/openknowledge/projects/todolist/microprofile/infrastructure/qualifier/: Created.java  Deleted.java  Updated.java
todo-service/todo-service-microprofile/src/main/java/de/openknowledge/projects/todolist/microprofile/infrastructure/stereotypes/: Repository.java  package-info.java
todo-service/todo-service-microprofile/src/main/liberty/config/: server.xml
todo-service/todo-service-microprofile/src/main/resources/: log4j2.xml
todo-service/todo-service-microprofile/src/main/webapp/: index.html
todo-service/todo-service-microprofile/src/main/webapp/WEB-INF/: web.xml
todo-service/todo-service-microprofile/src/test/java/de/openknowledge/projects/todolist/client/: ErrorResponse.java  TestTodos.java  TodoBase.java  TodoClient.java  TodoClientTest.java  TodoFullResponse.java  TodoListResponse.java  TodoNotFoundException.java
todo-service/todo-service-microprofile/src/test/java/de/openknowledge/projects/todolist/microprofile/: ArchitectureTest.java
todo-service/todo-service-microprofile/src/test/java/de/openknowledge/projects/todolist/microprofile/application/todo/: TodoFullDTOTest.java  TodoListDTOTest.java  TodoResourceIT.java  TodoResourceTest.java
todo-service/todo-service-microprofile/src/test/java/de/openknowledge/projects/todolist/microprofile/domain/todo/: TestTodos.java  TodoBuilderTest.java  TodoRepositoryIT.java  TodoRepositoryTest.java  TodoTest.java
todo-service/todo-service-microprofile/src/test/java/de/openknowledge/projects/todolist/microprofile/infrastructure/health/: HealthIT.java
todo-service/todo-service-microprofile/src/test/java/de/openknowledge/projects/todolist/microprofile/infrastructure/metrics/: MetricsIT.java
todo-service/todo-service-microprofile/src/test/java/de/openknowledge/projects/todolist/microprofile/infrastructure/persistence/: EntityManagerProducerTest.java
todo-service/todo-service-microprofile/src/test/resources/datasets/: todos-delete-expected.yml  todos-delete.yml  todos-update-expected.yml  todos-update.yml  todos.yml
todo-service/todo-service-microprofile/src/test/resources/json/schema/: ErrorResponse-schema.json  ErrorResponses-schema.json
todo-service/todo-service-rest/: pom.xml
todo-service/todo-service-rest/src/main/java/de/openknowledge/projects/todolist/rest/application/: JaxRsActivator.java
todo-service/todo-service-rest/src/main/java/de/openknowledge/projects/todolist/rest/application/todo/: AbstractTodo.java  ModifiedTodo.java  NewTodo.java  TodoEvent.java  TodoEventStore.java  TodoFeedResource.java  TodoFullDTO.java  TodoListDTO.java  TodoResource.java  TodoResourceHealthCheck.java  TodoSseResource.java
todo-service/todo-service-rest/src/main/java/de/openknowledge/projects/todolist/rest/application/user/: AuthenticatedUserProducer.java
todo-service/todo-service-rest/src/main/java/de/openknowledge/projects/todolist/rest/domain/todo/: DueDateAdapter.java  Todo.java  TodoRepository.java  TodoValidationErrorCodes.java
todo-service/todo-service-rest/src/main/java/de/openknowledge/projects/todolist/rest/domain/user/: User.java
todo-service/todo-service-rest/src/main/java/de/openknowledge/projects/todolist/rest/infrastructure/error/: ApplicationError.java  ApplicationErrorDTO.java
todo-service/todo-service-rest/src/main/java/de/openknowledge/projects/todolist/rest/infrastructure/health/: DatasourceHealthCheck.java  SystemHealthCheck.java
todo-service/todo-service-rest/src/main/java/de/openknowledge/projects/todolist/rest/infrastructure/persistence/: DatasourceProducer.java  EntityManagerProducer.java
todo-service/todo-service-rest/src/main/java/de/openknowledge/projects/todolist/rest/infrastructure/qualifier/: Created.java  Current.java  Deleted.java  Updated.java
todo-service/todo-service-rest/src/main/java/de/openknowledge/projects/todolist/rest/infrastructure/security/: Authenticated.java  KeycloakSecurityContextProducer.java  Roles.java
todo-service/todo-service-rest/src/main/java/de/openknowledge/projects/todolist/rest/infrastructure/sse/: SseBroadcastStore.java
todo-service/todo-service-rest/src/main/resources/: project-defaults.yml
todo-service/todo-service-rest/src/test/java/de/openknowledge/projects/todolist/rest/: ArchitectureTest.java
todo-service/todo-service-rest/src/test/java/de/openknowledge/projects/todolist/rest/test/: IntegrationTestUtil.java
todo-service/todo-service-rest/src/test/resources/datasets/: todos-create-expected.yml
(+232 files in other folders)
